constructores/obj/constructores.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/var/www/html/PildorasInformaticasTutorial/constructores/constructores.csproj": {}
  },
  "projects": {
    "/var/www/html/PildorasInformaticasTutorial/constructores/constructores.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/var/www/html/PildorasInformaticasTutorial/constructores/constructores.csproj",
        "projectName": "constructores",
        "projectPath": "/var/www/html/PildorasInformaticasTutorial/constructores/constructores.csproj",
        "packagesPath": "/home/emmanuel/.nuget/packages/",
        "outputPath": "/var/www/html/PildorasInformaticasTutorial/constructores/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/emmanuel/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.402/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

constructores/obj/constructores.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/var/www/html/PildorasInformaticasTutorial/constructores/constructores.csproj": {}
  },
  "projects": {
    "/var/www/html/PildorasInformaticasTutorial/constructores/constructores.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/var/www/html/PildorasInformaticasTutorial/constructores/constructores.csproj",
        "projectName": "constructores",
        "projectPath": "/var/www/html/PildorasInformaticasTutorial/constructores/constructores.csproj",
        "packagesPath": "/root/.nuget/packages/",
        "outputPath": "/var/www/html/PildorasInformaticasTutorial/constructores/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/root/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.402/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

constructores/obj/constructores.csproj.nuget.dgspec.json (diff)
@@ -10,11 +10,11 @@
         "projectUniqueName": "/var/www/html/PildorasInformaticasTutorial/constructores/constructores.csproj",
         "projectName": "constructores",
         "projectPath": "/var/www/html/PildorasInformaticasTutorial/constructores/constructores.csproj",
-        "packagesPath": "/home/emmanuel/.nuget/packages/",
+        "packagesPath": "/root/.nuget/packages/",
         "outputPath": "/var/www/html/PildorasInformaticasTutorial/constructores/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/home/emmanuel/.nuget/NuGet/NuGet.Config"
+          "/root/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net5.0"
